{
  "name": "git1",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KANISH-850/git1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/KANISH-850/git1/issues"
  },
  "homepage": "https://github.com/KANISH-850/git1#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
